<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="Realestates.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="header">
            <div class="navbar">
                <div class="nav-items">
                    
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/home.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link" NavigateUrl="~/about.aspx">About</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="nav-link" NavigateUrl="~/book.aspx">Book</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="nav-link" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="nav-link">Logout</asp:HyperLink>
                    
                </div>
            </div>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footer">
           <div id="footer">Onyango Real Estate &#169; All Rights Reserved.2023</div>
        </div>
    </form>
    <p>
        0</p>
</body>
</html>
